kind: Secret
apiVersion: v1
metadata:
  name: hp-token
  namespace: 3scale-custom-policies
data:
  TOKEN_PASSORD: QVBJQEdUVyM=
  TOKEN_TENANT_NAME: VU9DX1NE
  TOKEN_URL: aHR0cDovLzEwLjExLjE4Ny4zNTo4MDgwL3YyL3Rva2Vucw==
  TOKEN_USERNAME: QVBJR1RX
type: Opaque